{
  "name": "pages-cms",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@codeup.aliyun.com:63208347e5a61bca0384be94/cloudflare-cms/pages-cms.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/main.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@cloudflare/d1": "^1.4.1",
    "@hono/zod-validator": "^0.4.2",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.20",
    "hono-rate-limiter": "^0.4.2",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/node": "^22.13.1",
    "miniflare": "^3.20241230.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wrangler": "^3.107.3"
  }
}
